<!DOCTYPE html>
<html>
<head>
    <title>WKB poc showcase page</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/4.6.1/ol.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/base-min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/buttons-min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-min.css">
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            text-align: center;
        }
        #info div {
            float: left;
            margin: 15px;
        }
        #wrapper {
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .mapcontainer{
            width: 40%;
            height: 550px;
            text-align: center;
            margin-left:10px;
            background-color: #ccc;
            border: 1px solid #777;
            border-radius: 10px;
        }
        .map {
            width: 100%;
            height: 400px;
        }
        .mapcontainer input{
            margin-top:15px;
        }
        #results{
            margin-top: 15px;
            margin-left: 15px;
            text-align: left;
            background-color: #aaa;
            border: 1px solid #555;
            border-radius: 10px;
            width: 80%;
        }
        #results input {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 15px;
        }
        #results ul {
            list-style-type: circle;
            list-style-position: outside;
            margin-left: 10px;
        }
        #results li {
            padding-left: 10px;
        }
        #results li.hruler {
            list-style-type: none;
            border-bottom: 3px solid black;
            width: 100%;
            margin-left: -30px;
            margin-top:5px;
            margin-bottom: 5px;
        }
        .btn{
            color: #ddf;
            cursor: auto;
        }
        .btn:hover {
            color: #99f;
            cursor: pointer;
        }

    </style>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ol3/4.6.1/ol.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.4.4/proj4.js"></script>
    <script type="text/javascript" src="js/wkb_asm.js"></script>
    <script type="text/javascript" src="js/wkb.js"></script>
    <script type="text/javascript" src="js/mapctl.js"></script>

    <script type="text/javascript">

        var init = function(timeout) {

            if( !window.mapctl ){
                alert( 'something went wrong :( please refresh the page' );
                return;
            }

            var log_elem = document.getElementById( 'results' );
            if( log_elem ){
                var lists = log_elem.getElementsByTagName( 'ul' );
                if( lists ){
                    window.mapctl.log_element = lists[0];
                }
                var clear = log_elem.getElementsByTagName( 'input' );
                if( clear ){
                    clear[0].addEventListener( 'click', function() { window.mapctl.clear_log(); } );
                }
            }

            var req = new XMLHttpRequest();
            req.onload  = () => {

                var mapinfo = JSON.parse( req.responseText );

                // set reasonable default values
                if( !Array.isArray( mapinfo ) ){
                    mapinfo = [{
                        Geomcnt: -1,
                        EPSG:    4326,
                        Proj:    ''
                    }];
                }
                mapinfo = mapinfo.pop();

                var info = document.getElementById( 'info' );
                if( info && mapinfo.Geomcnt > 0 ){

                    var stats = document.getElementById( 'stats' );
                    if( stats ){
                        var title       = document.createElement( 'p' );
                        title.className = 'plain';
                        title.appendChild( document.createTextNode( 'Sample data set size ' + mapinfo.Geomcnt + ' features.' ) );
                        stats.appendChild( title );
                        var datasource = document.createElement( 'p' );
                        datasource.className = 'plain';
                        datasource.appendChild( document.createTextNode( 'Sample dataset source: ' + mapinfo.Source ) );
                        stats.appendChild( datasource );
                    }
                    
                    Array.from( info.getElementsByClassName( 'btn' ) ).forEach( function(div) {
                        div.addEventListener( 'click', function(){ 
                            if( stats ){
                                stats.style.display = ( stats.style.display == 'none' ) ? 'block' : 'none';
                            }
                        } );
                    });
                }



                if( mapinfo.EPSG > 0 && mapinfo.Proj ){
                    proj4.defs( 'EPSG:' + mapinfo.EPSG, mapinfo.Proj.replace("'", '') );
                }
                if( mapinfo.EPSG > 0 ){
                    window.mapctl.data_proj = 'EPSG:' + mapinfo.EPSG;
                }

                // add necessary event listeners
                ['wkb', 'wkt'].forEach( function(type){
                    var container = document.getElementById( 'map' + type );
                    if( container ){
                        _.each( container.getElementsByTagName( 'input' ), 
                                function( inp ) {
                                   inp.addEventListener( 'click', function() {
                                    if( window.mapctl.log_element.firstElementChild ){
                                        var lruler = document.createElement( 'li' );
                                        lruler.className = 'hruler';
                                        window.mapctl.log_element.insertBefore( lruler, window.mapctl.log_element.firstElementChild );
                                    }
                                    window.mapctl.show_map( container, type, mapinfo.EPSG );
                                   });
                                });
                    }
                });

                // now experimental stuff
                var wasm_btn = document.getElementById( 'wasm' );
                if( wasm_btn ){
                    wasm_btn.addEventListener( 'click', function() {
                        if( Module ){
                            // where to place the map
                            var container = document.getElementById( 'mapwasm' );
                            container.style.visibility = 'block';
                            window.mapctl.show_map( container, 'wasm', mapinfo.EPSG );
                        }
                        else {
                            alert( 'Sorry, your browser does not support web assembly :(' );
                        }
                    });
                }
            };

            req.open( "GET", window.mapctl.server + 'geo', true );
            req.send();
        }
        document.addEventListener('DOMContentLoaded', init);
    </script>

</head>
<body>

    <div id="wrapper">
    
        <div id="info">
            <div class="btn"><i class="fa fa-info-circle fa-2x"></i></div>
            <div id="stats" style="display: none;"></div>
            <div class="experimental">
                <input id="wasm" type="button" name="wasm" value="go experimental!" class="pure-button">
            </div>
        </div>

        <h2 style="margin-top: 50px; float:left;">
            WKB client rendering performance showcase
        </h2>

        <div style="clear: both;"></div>

        <div class="pure-g">
            <div id="mapwkb" class="mapcontainer pure-u-1-2">
                <h2>WKB driven map</h2>
                <div class="map"></div>
                <input type="button" value="start ..." class="start pure-button" />
                <div class="timer"></div>
            </div>

            <div id="mapwkt" class="mapcontainer pure-u-1-2">
                <h2>WKT driven map</h2>
                <div class="map"></div>
                <input type="button" value="start ..." class="start pure-button" />
                <div class="timer"></div>
            </div>
        </div>

        <!-- this one goes in popup window?! -->
        <div id="mapwasm" class="mapcontainer" style="display: none;">
            <h2>WKT driven map</h2>
            <div class="map"></div>
            <input type="button" value="start ..." class="start pure-button" />
            <div class="timer"></div>
        </div>

        <div style="clear:both;"></div>

        <div id="results">
            <h2>Results:</h2>
            <ul></ul>
            <input type="button" value="clear" class="pure-button" />
        </div>

    </div>

</body>
</html>